{
  "expo": {
    "name": "iNBA",
    "slug": "iNBA",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "splash": {
      "image": "./assets/images/compile.gif",
      "backgroungColor": "#fff"
    }
  }
}